# IdentityserverWithoutEntityFramework

./: IdentityserverWithoutEntityFramework.sln
IdentityserverWithoutEntityFramework.Client/: IdentityserverWithoutEntityFramework.Client.csproj  Program.cs  Startup.cs
IdentityserverWithoutEntityFramework.Client/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityserverWithoutEntityFramework.Client/Pages/Shared/: _Layout.cshtml
IdentityserverWithoutEntityFramework.Client/Properties/: launchSettings.json
IdentityserverWithoutEntityFramework.Server/: ConfigureIdentityServer.cs  IdentityserverWithoutEntityFramework.Server.csproj  Program.cs  Startup.cs  appsettings.json  createTable.sql  tempkey.rsa
IdentityserverWithoutEntityFramework.Server/Persistence/: AppUser.cs  IUserStore.cs  PersistedGrantStore.cs  UserProfileService.cs  UserStore.cs
IdentityserverWithoutEntityFramework.Server/Properties/: launchSettings.json
IdentityserverWithoutEntityFramework.Server/Quickstart/Account/: AccountController.cs
